language: ruby
script:   bundle exec rake
cache:    bundler
sudo:     false

before_install:
  - rvm get head
  - rvm reinstall ruby-head
  - gem install bundler

after_success:
  - bundle exec rake test:accuracy
  - bundle exec rake benchmark:memory

rvm:
  - ruby-head
